.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 20px;
}
.title{
color :#121212;
font-weight: 700;
font-size: 24px;
}
main {
	display: flex;
	flex-direction: column;
	padding-top:20px;
	gap:12px;
}
.card {
	padding:10px 10px;
	display: flex;
	flex-direction: column;
	gap:4px;
	border-radius: 10px;
	background-color: #F7F7F7;
	
	color:  #363636;
}
.header_card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.card__status {
	display: flex;
	flex-direction: row;
	gap: 8px;
}
.card--status{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 28px;
	font-size: 12px;
	border-radius:100px;
	text-align: center;
	font-weight: 500;
}
.important {
	width: 73px;
	color: #F46F17;
	background-color: #F7E9E1;
}
.new {
	width: 73px;
	color: #EF5DA8;
	background-color: #F6E8EF;
	
}
.post__date {
	color: #888888;
	font-size: 14px;
}
.button {
	transition: opacity 0.7s;
	cursor: pointer;

	&:hover {
		opacity: 0.7;
	}
	
}
.content {
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
}
.viewed {
	color: #888888;
	background-color: white;
	
}
.tab__list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	width: 100%;
  }
  
  .tab {
	text-align: center;
	cursor: pointer;
	padding: 10px 20px;
	border-bottom:1px solid #ccc; ;

  }
  .content {
	display: flex;
	flex-direction: column;
	gap: 12px;
  }
  .content__title {
	color: #121212;
	font-size: 18px;
	line-height: 18px;
	font-weight: 500;
  }
 .content__text {
	color: #363636;
	font-size: 14px;
	line-height: 21px;
 }
 .link{
	color: white;
	background-color:#F46F17;
	border-radius: 10px;
	gap: 8px;
	font-size: 14px;
	height: 46px;
	width: 100%;
 }
 .telegram {
	width: 100%
}